<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_signup"
    tools:context="com.trimit.android.signup.BaseActivity">


    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="8dp"
        android:src="@drawable/img_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_field1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Field 1"
        android:maxLines="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/et_field2"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:nextFocusForward="@id/et_field2"/>

    <EditText
        android:id="@+id/et_field2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Field 2"
        android:maxLines="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/text_auto_complete"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:nextFocusForward="@id/text_auto_complete"/>

    <AutoCompleteTextView
        android:id="@+id/text_auto_complete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="167dp"
        android:hint="AutoComplete"
        android:maxLines="1"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />


    <ImageView
        android:id="@+id/btn_next"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="72dp"
        android:src="@drawable/ic_signup_next"
        app:layout_constraintBottom_toTopOf="@+id/text_accept_terms"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/text_accept_terms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accept_terms"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="192dp" />

</android.support.constraint.ConstraintLayout>
